<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>findings</title>
    <style>
        body{
            background-image: radial-gradient(rgb(207, 207, 207),rgb(150, 150, 150));
        }
        #links{
            text-decoration: none;
            color: rgb(217, 215, 215);
        }
        #result-ctn{
            padding-left:5vw;
            padding-right: 5vw;
            padding-top: 2vh;
            padding-bottom: 5vh;
            border-radius:10px;
            background-color: rgba(132, 131, 131, 0.845);
            margin-top: 2vh;
            margin-bottom: 1vh;
        }
        #prodName{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
        }
    </style>
</head>
<body>
<p>You searched for: {{ searchTerm }} </p>
<p>Here is our findings</p>
{% for items in results %}
    <div id="result-ctn">
        <u><h2 id="prodName">Product Name : {{ items['Name'] }}</h2></u>
        <h4 id="prodprice">Product Price: {{ items['Price'] }}</h4>
        <h5 id="prodLink">Product Link: <a href={{ items['Link'] }} id="links">{{ items['Link'] }}</a></h5>
        <h6 id="prodImg">Product image: <a href={{ items['Image'] }} id="links">{{ items['Image'] }}</a></h6> 
    </div>
{% endfor %}

</body>
</html>